<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndGame.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\WeightedPlatformOne.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\PlatformOne.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\PlatformTwo.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\ObjectOnEnd\ObjectPulleyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\OnePlatform\PlatformTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MenuManager.cs" Line="64" Column="5" />
      <File FileName="Assets\EndGame.cs" Line="65" Column="6" />
      <File FileName="Assets\MyAssets\Scripts\UIManager.cs" Line="61" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>