<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Pulleys\OnePlatform\PlatformTrigger.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\WeightedPlatformOne.cs" Line="22" Column="18" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\PlatformOne.cs" Line="16" Column="14" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\PlatformTwo.cs" Line="16" Column="14" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\ObjectOnEnd\ObjectPulleyTrigger.cs" Line="12" Column="13" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\OnePlatform\PlatformTrigger.cs" Line="15" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>