<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GrabScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="88" Column="26" />
      <File FileName="Assets\MyAssets\Scripts\BreakingWood.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GrabScript.cs" Line="82" Column="33" />
      <File FileName="Assets\MyAssets\Scripts\LadderScript.cs" Line="28" Column="41" />
      <File FileName="Assets\MyAssets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DrowningDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\LeverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\LeverManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\PushingScript.cs" Line="35" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>