<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\CheckpointManager.cs">
    <Files>
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="59" Column="35" />
      <File FileName="Assets\MyAssets\Scripts\BreakingWood.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GrabScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\OnePlatform\PlatformTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\TwoPlatforms\PlatformOne.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Pulleys\OnePlatform\LowerPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\UIManager.cs" Line="37" Column="25" />
      <File FileName="Assets\MyAssets\Scripts\CheckpointManager.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>