<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\UIManager.cs" Line="30" Column="32" />
      <File FileName="Assets\Standard Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="48" Column="103" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\CheckpointManager.cs" Line="35" Column="28" />
      <File FileName="Assets\MyAssets\Scripts\WaterTest.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Checkpoint.cs" Line="11" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>